debug=true
oauth.consumerKey=Nf4kqaKuIUy2UXBvmMxnTtlnc
oauth.consumerSecret=vDLyBdJ18iZbrWETlIYTiiYyfFDEp0PFSdrSypl3HLjtLzXiwW
oauth.accessToken=2917977631-ailfh2ujKsGuMXmRSKl28EfLBdCDJYtrPMaBAUi
oauth.accessTokenSecret=wON9kqNErxgK4CNypOYBkbZYrObx667x6QivWZZvaPS3h
